# jsf-webapp

./: .gitignore  README.md  pom.xml
src/main/java/com/byteslounge/jsf/war/: TestBean.java
src/main/resources/: messages.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/faces/: form.xhtml  index.xhtml
